MONGODB_USER=string - the mongo user's name
MONGODB_PASSWORD=string
MONGODB_URI="mongodb+srv://{MONGODB_USER}:{MONGODB_PASSWORD}@{cluster}.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=5000